# database
spring.datasource.url = jdbc:h2:file:./platon
spring.datasource.username = sa
spring.jooq.sql-dialect = Postgres

# input sanitization
platon.input.html_elements = h1, h2, h3, h4, h5, h6,\
                             br, p, hr, div, span,\
                             a, img, em, strong,\
                             ol, ul, li,\
                             blockquote, code, pre
