# database
spring.datasource.url = jdbc:h2:file:./platon
spring.jpa.database = H2
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# input sanitization
platon.input.html_elements = h1, h2, h3, h4, h5, h6,\
                             br, p, hr, div, span,\
                             a, img, em, strong,\
                             ol, ul, li,\
                             blockquote, code, pre
